FLK : WIS : SCG : WRJ : NPH : VUY : HSE : LSN [1293]
FLK : TFO : RTD : TGN : SZC : PYA : SRD [1815]
FLK : TFO : RTD : TGN : ZZA : SBZ [8176]
FLK : WIS : SCG : VTW : ACW : HBE : LWG : RVR : LTF [1579]
FLK : TFO : GWF : QEP : QBQ : XZM : NWQ : SOF : OSZ [5033]
FLK : TFO : GWF : QEP : ZMQ : WLU : SVM : ZLK [2472]
FLK : WIS : SCG : WRJ : NPH [5440]
FLK : TFO : RTD : TGN : SZC : KPL : HXE : EBA : ZIE [3610]
FLK : WIS : SCG : VTW : NPZ : WBD : GDA : CVT : IQL [2508]
FLK : TFO : GWF : SAT : ANL : TUU : GUB : PZW [1387]
FLK : TFO : GWF : QEP : ZMQ : FZW : VVH : KXZ [7615]
FLK : TFO : RTD : TGN : SZC : PYA : CXY : BGQ [2359]
FLK : TFO : RTD : TGN : ZZA : SBZ : EQU : GAY [2339]
FLK : TFO : RTD : TGN [8325]
FLK : WIS : SCG : WRJ : RZN : DLG : CYH : ZRF [2691]
FLK : TFO : GWF : QEP : QBQ : XZM : CIV : JEM [6076]
FLK : TFO : GWF : QEP : ZMQ : FZW : VVH : GDO [4452]
FLK : WIS : JVP : DKW : PIW : OYT : KGP : JJH [4069]
FLK : WIS : JVP : RBS : PTR : LTB : QIS : VYL [9310]
FLK : TFO : GWF : QEP : QBQ : IOU : PHU : ZIW : JZO [2231]
FLK : WIS : JVP : RBS : IQQ : CJY : FHX [6760]
FLK : TFO : RTD : KMH : HDM : MZM : UJP : DHH [8505]
FLK : WIS : SCG : WRJ : RZN : DLG : CYH [6229]
FLK : WIS : SCG : WRJ : NPH : LFB : UZY : UZA [5874]
FLK : WIS : JVP : DKW : PIW : FHL : NKK [5311]
FLK : WIS : SCG : WRJ : RZN : DLG : CYH : ZRF : GZI [9013]
FLK : WIS : SCG : WRJ : RZN : BDD [7448]
FLK : TFO : GWF : SAT : ANL : SAU : MZK : RRR [1453]
FLK : WIS : JVP : RBS : IQQ : CJY : FHX : BEZ [9879]
FLK : WIS : JVP : RBS : PTR : LTB : QIS [8264]
FLK : WIS : SCG : VTW : NPZ : DGX : QCT : WBW : DXS [5904]
FLK : WIS : JVP : DKW : PIW : FHL : UNJ : VZB : QLF [5654]
FLK : TFO : GWF : QEP : QBQ : IOU [3175]
FLK : TFO : RTD : TGN : SZC : KPL : NTS : ZJN [5658]
FLK : TFO : GWF : SAT : ANL : TUU : LZE [3148]
FLK : TFO : GWF : QEP : QBQ : XZM : CIV : GSP : MZT [4940]
FLK : TFO : GWF : SAT : NAU : KBG : ZGS : YBR : FQE [5458]
FLK : WIS : JVP : DKW : PIW : OYT : KGP : JJH : DIM [5897]
FLK : TFO : GWF : QEP : ZMQ : WLU : KJZ [5178]
FLK : WIS : JVP : DKW : NSQ : NJY [1026]
FLK : TFO : RTD : TGN : SZC : PYA : SRD : VPS : LED [9786]
FLK : WIS : JVP : DKW : NSQ : NJY : XJL : TFJ : PJH [7894]
FLK : TFO : RTD : KMH : HDM : ORU : VKP : IMX : PFV [9776]
FLK : TFO : GWF : QEP : QBQ : XZM : CIV : JEM : BZZ [2199]
FLK : WIS : SCG : VTW : NPZ : DGX : QCT : ESF [9284]
FLK : WIS : SCG : VTW : NPZ : WBD : BQN : VJC [4744]
FLK : TFO : GWF : QEP : ZMQ : FZW : XOD : TMC : PSB [4635]
FLK : TFO : RTD : TGN : SZC : PYA : CXY : GGK [3891]
FLK : WIS : JVP : DKW : NSQ : NJY : YQU : JHH : DUE [2274]
FLK : WIS : SCG : WRJ : RZN : DLG : CYH : KSW [1231]
FLK : WIS : SCG : WRJ : RZN : DLG : CTA : AMG : YBI [8733]
FLK : TFO : RTD : TGN : SZC : KPL : HXE [4461]
FLK : TFO : RTD : KMH : QZM : EKZ : OEL : OOB : SCH [7638]
FLK : TFO : RTD : KMH : HDM : MZM : UJP [7798]
FLK : TFO : RTD : TGN : ZZA : SBZ : JGV : PTE [5758]
FLK : WIS : SCG : WRJ : RZN : DLG : CTA : AMG [9259]
FLK : TFO : GWF : QEP : QBQ : XZM : NWQ : ZQF : MXO [6148]
FLK : WIS : JVP : RBS : IQQ [1482]
FLK : TFO : RTD : TGN : SZC : KPL : NTS : ROK [6570]
FLK : WIS : JVP : DKW : NSQ : GZB : HLD : EHS [7943]
FLK : TFO : RTD : KMH : QZM : EKZ : TMV : TDX [9417]
FLK : TFO : GWF : QEP : ZMQ : WLU [5212]
FLK : TFO : RTD : KMH : HDM : MZM : UJP : EEI [9063]
FLK : WIS : SCG : VTW : ACW : OPI : WGE : BES : ROX [5621]
FLK : TFO : GWF : SAT : NAU : KBG : URI : NXH [9090]
FLK : TFO : RTD : TGN : ZZA : MBA : IYV : NVX : RXO [5695]
FLK : TFO : GWF : QEP : ZMQ : WLU : SVM : FQH : GMC [8058]
FLK : TFO : RTD : KMH : QZM : EKZ : TMV : DAX [4200]
FLK : TFO : GWF : SAT : ANL : TUU : GUB : WWS : JZG [2495]
FLK : TFO : GWF : SAT : NAU : YVU : HYK : JKT [2588]
FLK : WIS : SCG : WRJ : NPH : LFB [8665]
FLK : TFO : RTD : KMH : QZM : GSY : ZQU [1485]
FLK : TFO : RTD : TGN : SZC [9681]
FLK : TFO : RTD : KMH : QZM : EKZ : OEL : MAT [7854]
FLK : WIS : JVP : DKW : NSQ : GZB : UXC : OWC [6143]
FLK : TFO : GWF : QEP : ZMQ : FZW : VVH [4402]
FLK : WIS : SCG : WRJ : RZN : DLG : CTA [3720]
FLK : TFO : GWF : SAT : NAU : YVU : ERE : IKH [6849]
FLK : TFO : RTD : TGN : ZZA : SBZ : JGV : SCS [7643]
FLK : TFO : GWF : SAT : ANL : TUU : LZE : JNS [5065]
FLK : TFO : RTD : KMH : QZM : GSY [2854]
FLK : TFO : RTD : KMH : QZM : GSY : ZQU : QUB [9041]
FLK : WIS : SCG : VTW [2146]
FLK : WIS : JVP : DKW : NSQ [3504]
FLK : WIS : SCG : VTW : ACW : HBE : LWG : RVR : CQV [5275]
FLK : TFO : RTD : KMH : QZM : EKZ [5626]
FLK : TFO : GWF : SAT : NAU : KBG : URI : GOR : HYP [4096]
FLK : WIS : JVP : RBS : PTR : ETT : MGC [5421]
FLK : TFO : RTD : TGN : ZZA : MBA : EFG : VTP : HQZ [9293]
FLK : TFO : RTD : KMH : HDM : MZM : TSO : QPH : FPP [6010]
FLK : WIS : JVP : RBS : IQQ : POB : NJI : TEX [4890]
FLK : WIS : SCG : WRJ : NPH : VUY : HSE : LSN : KYY [3989]
FLK : WIS : SCG : WRJ : RZN : DLG : CTA : NPV [5526]
FLK : WIS : JVP : DKW : PIW : FHL : UNJ : HSS [5856]
FLK : WIS : JVP : RBS : PTR : ETT [9901]
FLK : TFO : GWF : QEP : QBQ : XZM : CIV [2592]
FLK : WIS : JVP : DKW : PIW : FHL : NKK : PMT [7208]
FLK : TFO : GWF : QEP : QBQ : IOU : UKJ [1550]
FLK : WIS : SCG : VTW : NPZ : DGX : EMH : PPG [8296]
FLK : TFO : GWF : QEP : ZMQ : WLU : KJZ : RRO : WWB [3976]
FLK : TFO : GWF : QEP : ZMQ : WLU : SVM : FQH [8538]
FLK : WIS : JVP : DKW : PIW [2069]
FLK : WIS : SCG : WRJ : NPH : LFB : FNG : WDA [5228]
FLK : TFO : RTD : KMH : HDM : ORU : VKP [1936]
FLK : TFO : RTD : KMH : HDM : MZM [8330]
FLK : TFO : GWF : QEP : QBQ : IOU : PHU [1294]
FLK : WIS : SCG : WRJ : NPH : VUY : ZDC : SQH [4410]
FLK : WIS : JVP : DKW : PIW : FHL : UNJ [4042]
FLK : WIS : SCG : VTW : ACW : OPI : WGE : BES [7248]
FLK : WIS : SCG : VTW : ACW : HBE : LWG : AMP [7584]
FLK : WIS : SCG : VTW : ACW : HBE : LWG : RVR [5802]
FLK : WIS : JVP : RBS : PTR : ETT : MGC : ZWE [3168]
FLK : WIS : JVP : RBS : IQQ : POB : NJI : AWM [1566]
FLK : TFO : RTD : KMH : HDM : ORU : OOU : VQE : HIZ [8029]
FLK : WIS : JVP : DKW : PIW : OYT : OYD : IDP : DRT [2664]
FLK : TFO : GWF : QEP : QBQ : IOU : UKJ : ZWC : IRB [3230]
FLK : TFO : GWF : QEP : QBQ : IOU : UKJ : ZWC [4897]
FLK : TFO : GWF : QEP : ZMQ : WLU : SVM [3666]
FLK : WIS : SCG : WRJ : RZN : DLG : CTA : AMG : QJG [3679]
FLK : WIS : SCG : WRJ : RZN : BDD : OXZ [7129]
FLK : TFO : GWF : QEP : QBQ : IOU : PHU : ZIW : DKU [7679]
FLK : TFO : GWF : SAT : ANL : TUU : GUB : PZW : WPZ [9961]
FLK : WIS : SCG : WRJ : RZN : BDD : OXZ : FZY [7572]
FLK : TFO : RTD : TGN : SZC : PYA : SRD : RQI : ZOI [2605]
FLK : WIS : SCG : VTW : ACW : OPI : LZD : RET [7179]
FLK : WIS : SCG : WRJ : RZN : BDD : YYH : JVM : XNW [3548]
FLK : TFO : RTD : KMH : HDM : MZM : TSO [5676]
FLK : WIS : SCG : WRJ : RZN : DLG : CTA : NPV : DZV [7696]
FLK : WIS : JVP : RBS : IQQ : CJY [8405]
FLK : WIS : SCG : VTW : ACW : OPI : WGE : SHM [4569]
FLK : TFO : GWF : SAT : ANL : SAU : DBB : QHR [7359]
FLK : TFO : GWF : SAT : NAU : YVU : ERE [2682]
FLK : WIS : JVP : DKW : NSQ : GZB : HLD : PAD : PYS [7534]
FLK : WIS : JVP : RBS : PTR : ETT : MGC : ZWE : JVA [8616]
FLK : TFO : GWF : QEP : QBQ : IOU : PHU : ZIW [4148]
FLK : WIS : JVP : RBS : IQQ : POB : OHM [9279]
FLK : WIS : SCG : WRJ : NPH : VUY : HSE : XZJ : MGO [2589]
FLK : WIS : JVP : RBS : IQQ : CJY : FHX : TLI [1197]
FLK : TFO : GWF : QEP : ZMQ : WLU : KJZ : NCS [9065]
FLK : WIS : JVP [4149]
FLK : WIS : JVP : DKW : PIW : OYT : OYD : QZU : GGU [2088]
FLK : TFO : GWF : SAT : ANL : SAU : MZK : RRR : UDQ [6481]
FLK : WIS : SCG : WRJ : NPH : VUY : ZDC : HAW [6624]
FLK : WIS : SCG : WRJ : NPH : VUY : HSE : XZJ [7044]
FLK : TFO : GWF : SAT : ANL : TUU : GUB : PZW : CZC [3168]
FLK : WIS : JVP : RBS : IQQ : POB : NJI : AWM : OBP [5582]
FLK : WIS : SCG : WRJ : RZN : BDD : OXZ : FZY : JRN [3360]
FLK : WIS : SCG : VTW : NPZ : WBD : GDA : CVT [1797]
FLK : WIS : SCG : WRJ : NPH : VUY : ZDC [8313]
FLK : TFO : GWF : SAT : ANL : TUU : GUB : WWS [7418]
FLK : TFO : GWF : SAT : NAU : YVU [1838]
FLK : TFO : RTD : KMH : HDM : MZM : TSO : QPH [4067]
FLK : TFO : RTD : KMH : HDM : ORU : OOU : VQE : BED [4984]
FLK : WIS : JVP : DKW : PIW : FHL : NKK : QMX : QWC [1314]
FLK : TFO : RTD : TGN : SZC : KPL : HXE : EBA [3868]
FLK : TFO : RTD : KMH : HDM : ORU : OOU : KDM : YZP [9331]
FLK : WIS : SCG : VTW : NPZ : DGX [1278]
FLK : WIS : JVP : RBS : IQQ : POB : NJI : TEX : JAV [4753]
FLK : WIS : JVP : RBS : IQQ : POB : OHM : IHZ : PHQ [4962]
FLK : TFO : RTD : KMH : QZM : EKZ : TMV : TDX : YGG [6474]
FLK : WIS : JVP : DKW : NSQ : GZB : UXC : QUM [3875]
FLK : TFO : RTD : TGN : SZC : PYA : SRD : VPS : CVA [4570]
FLK : TFO : RTD : KMH : HDM : ORU : VKP : IJO [4546]
FLK : TFO : RTD : TGN : SZC : KPL : HXE : OMF : CUL [6680]
FLK : WIS : JVP : RBS : PTR : LTB : QIS : LIX : RSU [5738]
FLK : TFO : GWF : QEP : ZMQ : WLU : KJZ : RRO [9043]
FLK : WIS : SCG : WRJ : NPH : LFB : FNG : VAO [5630]
FLK : TFO : GWF : SAT : ANL : SAU : DBB : HYT [3552]
FLK : WIS : SCG : VTW : ACW : HBE : LWG [7830]
FLK : WIS : JVP : DKW : NSQ : GZB : HLD : PAD [6499]
FLK : TFO : GWF : QEP : ZMQ : WLU : KJZ : RRO : OEH [5178]
FLK : WIS : SCG : VTW : ACW : OPI [3143]
FLK : TFO : GWF : QEP : QBQ : XZM : CIV : GSP [4348]
FLK : TFO : GWF : SAT : NAU : YVU : HYK : JKT : ACQ [1795]
FLK : TFO : RTD : KMH : QZM [7256]
FLK : TFO : RTD : KMH : HDM : MZM : TSO : KWM [2223]
FLK : TFO : GWF : QEP : QBQ : XZM : NWQ [7643]
FLK : TFO : RTD : KMH : HDM [6170]
FLK : WIS : JVP : RBS [1909]
FLK : TFO : RTD : KMH : HDM : ORU : OOU [3591]
FLK : WIS : SCG : WRJ : NPH : LFB : UZY : OCW [7184]
FLK : TFO : GWF : SAT : NAU : KBG : ZGS : YBR : NRK [4146]
FLK : WIS : JVP : RBS : IQQ : CJY : DUR : USF [9883]
FLK : TFO : GWF : QEP : ZMQ : FZW : XOD [7590]
FLK : TFO : RTD : TGN : ZZA : MBA : EFG : YTQ : GQJ [5303]
FLK : TFO : RTD : TGN : ZZA : MBA : EFG : YTQ [9081]
FLK : WIS : JVP : DKW : PIW : OYT [6679]
FLK : TFO : RTD : KMH : HDM : ORU : OOU : VQE [2277]
FLK : TFO : GWF : QEP [3203]
FLK : WIS : JVP : RBS : IQQ : CJY : DUR [3208]
FLK : WIS : SCG : VTW : ACW : OPI : WGE : BES : JBM [5191]
FLK : WIS : JVP : DKW : PIW : OYT : OYD : QZU : HSW [3724]
FLK : TFO : RTD : KMH : QZM : GSY : ZQU : ETX [7215]
FLK : TFO : GWF : SAT : NAU : YVU : ERE : ZVV : DUF [2025]
FLK [1942]
FLK : WIS : SCG : VTW : ACW [7804]
FLK : WIS : SCG : VTW : ACW : HBE : FMC [1412]
FLK : TFO : RTD : TGN : ZZA : SBZ : EQU [2756]
FLK : WIS : SCG : VTW : ACW : OPI : LZD : RET : DPM [1992]
FLK : WIS : SCG : WRJ : NPH : LFB : UZY : UZA : XPB [5254]
FLK : WIS : JVP : RBS : IQQ : POB : OHM : YXK : QCR [3426]
FLK : TFO : RTD : TGN : SZC : KPL : NTS [6490]
FLK : TFO : RTD : TGN : ZZA [1956]
FLK : WIS : JVP : DKW : NSQ : NJY : XJL [4659]
FLK : TFO : RTD : TGN : ZZA : SBZ : JGV : PTE : MHX [3365]
FLK : TFO : GWF : SAT : ANL : SAU : DBB : HYT : XTJ [8595]
FLK : TFO : RTD : TGN : SZC : PYA : SRD : RQI [9293]
FLK : WIS : SCG : VTW : ACW : OPI : LZD : CIZ [6392]
FLK : WIS : SCG : VTW : ACW : OPI : LZD [5442]
FLK : WIS : JVP : DKW [9548]
FLK : TFO : GWF : SAT : NAU : KBG : ZGS : YBR [4592]
FLK : WIS : SCG : VTW : ACW : HBE : FMC : KEI [4922]
FLK : TFO : RTD : TGN : ZZA : MBA [9710]
FLK : WIS : JVP : DKW : NSQ : GZB : UXC [8920]
FLK : WIS : SCG [4604]
FLK : TFO : GWF : SAT : NAU : YVU : ERE : ZVV [2763]
FLK : TFO : GWF : QEP : ZMQ : WLU : SVM : ZLK : VPZ [7037]
FLK : TFO : GWF : SAT : NAU : YVU : HYK : QAP : UPJ [3157]
FLK : WIS : SCG : WRJ : NPH : LFB : UZY : UZA : DTO [1476]
FLK : WIS : JVP : RBS : IQQ : POB : NJI [6269]
FLK : TFO : GWF : QEP : QBQ [1419]
FLK : TFO : RTD : TGN : SZC : PYA [1470]
FLK : WIS : JVP : DKW : NSQ : GZB : HLD [6628]
FLK : TFO : RTD : KMH : HDM : ORU : VKP : IJO : WLM [8706]
FLK : WIS : SCG : WRJ : RZN : BDD : YYH : JVM [4821]
FLK : TFO : GWF : SAT : NAU : KBG : URI : GOR : YHF [6372]
FLK : WIS [1914]
FLK : TFO : RTD : KMH : HDM : ORU : VKP : IMX : ZRJ [6132]
FLK : TFO : RTD : KMH : QZM : EKZ : OEL : OOB [6408]
FLK : WIS : SCG : WRJ : NPH : LFB : FNG [3956]
FLK : WIS : JVP : DKW : PIW : OYT : OYD : QZU [6002]
FLK : WIS : SCG : WRJ [8309]
FLK : WIS : JVP : RBS : IQQ : POB [7023]
FLK : WIS : SCG : VTW : NPZ : WBD : BQN [5179]
FLK : TFO : RTD : TGN : SZC : KPL : HXE : OMF [8438]
FLK : WIS : JVP : DKW : NSQ : NJY : XJL : ZUY [4264]
FLK : TFO : RTD : KMH : QZM : GSY : UTR [8244]
FLK : TFO : GWF : QEP : ZMQ : WLU : SVM : FQH : ZGX [9511]
FLK : TFO : RTD : KMH [5926]
FLK : WIS : SCG : WRJ : NPH : VUY : HSE : LSN : JJT [3998]
FLK : TFO : RTD : KMH : HDM : MZM : UJP : EEI : RJK [9649]
FLK : TFO : RTD : TGN : ZZA : MBA : IYV : XDS [6165]
FLK : TFO : GWF : SAT : NAU [3176]
FLK : WIS : SCG : VTW : NPZ : WBD : GDA : FIE [6542]
FLK : TFO : RTD : TGN : ZZA : SBZ : EQU : CXX : PQK [8103]
FLK : TFO : RTD : TGN : SZC : PYA : CXY [9320]
FLK : TFO : GWF : QEP : QBQ : IOU : UKJ : BLE [5603]
FLK : WIS : JVP : RBS : PTR : ETT : DYG : YRG [4917]
FLK : TFO : RTD : KMH : HDM : MZM : UJP : DHH : GGM [3629]
FLK : TFO : GWF : QEP : QBQ : IOU : PHU : XZC [9256]
FLK : TFO : RTD : TGN : ZZA : MBA : EFG : VTP [7286]
FLK : WIS : SCG : VTW : NPZ : WBD : BQN : CZT [1931]
FLK : WIS : JVP : DKW : PIW : OYT : OYD [2525]
FLK : WIS : JVP : RBS : PTR : LTB : IJJ : VVM [6094]
FLK : TFO : GWF : SAT : ANL : SAU [3604]
FLK : WIS : JVP : RBS : PTR : LTB : QIS : LIX [1788]
FLK : TFO : GWF : QEP : QBQ : XZM [7741]
FLK : TFO : RTD : TGN : SZC : PYA : CXY : BGQ : NMV [6560]
FLK : WIS : SCG : WRJ : RZN : DLG [6113]
FLK : WIS : SCG : WRJ : NPH : VUY : HSE [3626]
FLK : TFO : GWF [3344]
FLK : WIS : SCG : VTW : ACW : HBE [7620]
FLK : TFO : GWF : SAT : ANL : SAU : DBB : QHR : QGK [7650]
FLK : WIS : JVP : DKW : NSQ : NJY : YQU : QDB [5002]
FLK : TFO : GWF : QEP : ZMQ [4852]
FLK : WIS : JVP : DKW : PIW : FHL : NKK : QMX [6243]
FLK : WIS : JVP : RBS : IQQ : CJY : DUR : OJN : IFJ [6089]
FLK : WIS : JVP : DKW : NSQ : NJY : YQU [8672]
FLK : WIS : SCG : WRJ : RZN : BDD : YYH : IKV : ZCX [2726]
FLK : WIS : SCG : VTW : ACW : OPI : WGE [5867]
FLK : WIS : SCG : WRJ : RZN : BDD : YYH [1948]
FLK : TFO : GWF : SAT : NAU : KBG : URI [2913]
FLK : WIS : JVP : DKW : PIW : OYT : OYD : IDP [4888]
FLK : TFO : RTD : TGN : SZC : PYA : SRD : RQI : PMB [3916]
FLK : WIS : JVP : DKW : PIW : FHL : UNJ : VZB [5172]
FLK : TFO : GWF : QEP : ZMQ : FZW : VVH : KXZ : LFD [8305]
FLK : WIS : SCG : VTW : NPZ : WBD [6791]
FLK : WIS : SCG : WRJ : RZN : BDD : YYH : IKV [8914]
FLK : WIS : JVP : RBS : IQQ : POB : OHM : IHZ [4465]
FLK : WIS : JVP : DKW : NSQ : NJY : YQU : JHH [7471]
FLK : WIS : SCG : VTW : NPZ : WBD : BQN : VJC : YXB [3415]
FLK : TFO : RTD [4823]
FLK : WIS : SCG : WRJ : RZN : BDD : OXZ : GBH [2828]
FLK : WIS : SCG : WRJ : RZN [5448]
FLK : TFO : RTD : KMH : QZM : GSY : UTR : MVI [9973]
FLK : TFO : RTD : TGN : ZZA : SBZ : EQU : CXX [6774]
FLK : WIS : JVP : DKW : PIW : FHL : NKK : PMT : UDI [1489]
FLK : TFO : RTD : TGN : ZZA : MBA : EFG [1383]
FLK : TFO : RTD : KMH : QZM : EKZ : OEL : OOB : VGK [5111]
FLK : TFO [8163]
FLK : TFO : GWF : QEP : ZMQ : FZW [4993]
FLK : WIS : JVP : RBS : PTR : ETT : DYG [6302]
FLK : WIS : JVP : RBS : PTR : ETT : DYG : ZYN [4392]
FLK : WIS : JVP : DKW : NSQ : GZB [4395]
FLK : TFO : GWF : SAT : NAU : YVU : HYK : JKT : MVC [8404]
FLK : TFO : GWF : SAT : ANL : TUU : LZE : XNH [2393]
FLK : TFO : RTD : KMH : QZM : GSY : UTR : ZPF [2393]
FLK : WIS : SCG : WRJ : NPH : LFB : UZY : OCW : WFG [4241]
FLK : TFO : GWF : SAT : ANL : TUU : GUB [4707]
FLK : TFO : RTD : TGN : SZC : PYA : SRD : VPS [5416]
FLK : WIS : JVP : DKW : PIW : OYT : KGP [4747]
FLK : TFO : GWF : SAT : NAU : YVU : HYK [7458]
FLK : WIS : JVP : DKW : NSQ : GZB : HLD : EHS : GMH [4009]
FLK : WIS : SCG : VTW : NPZ : WBD : GDA [4017]
FLK : WIS : JVP : RBS : IQQ : CJY : DUR : OJN [8312]
FLK : WIS : SCG : VTW : ACW : HBE : FMC : CEL [1333]
FLK : WIS : JVP : RBS : IQQ : POB : OHM : YXK : SFW [1235]
FLK : TFO : RTD : TGN : ZZA : MBA : IYV : NVX [7215]
FLK : TFO : GWF : SAT : ANL : SAU : MZK [5070]
FLK : WIS : JVP : RBS : IQQ : CJY : FHX : BEZ : CIB [2646]
FLK : WIS : JVP : DKW : NSQ : NJY : XJL : TFJ : CJZ [7776]
FLK : TFO : GWF : SAT : NAU : YVU : HYK : QAP [8919]
FLK : TFO : GWF : SAT : ANL [2067]
FLK : WIS : JVP : DKW : PIW : OYT : KGP : BFM [7508]
FLK : TFO : GWF : SAT : NAU : KBG [2489]
FLK : WIS : SCG : WRJ : NPH : VUY [7280]
FLK : WIS : JVP : RBS : PTR [8540]
FLK : TFO : RTD : TGN : SZC : PYA : CXY : GGK : MCP [1613]
FLK : WIS : SCG : VTW : NPZ : WBD : BQN : CZT : QXV [6666]
FLK : TFO : RTD : KMH : QZM : GSY : UTR : ZPF : SXO [3916]
FLK : TFO : RTD : KMH : HDM : MZM : TSO : KWM : IPW [9225]
FLK : TFO : GWF : SAT : ANL : SAU : DBB [2515]
FLK : TFO : RTD : KMH : QZM : EKZ : TMV [3216]
FLK : TFO : GWF : SAT : NAU : KBG : URI : GOR [4701]
FLK : WIS : SCG : VTW : ACW : HBE : LWG : AMP : NGI [1239]
FLK : TFO : RTD : KMH : HDM : ORU : VKP : IMX [2047]
FLK : TFO : GWF : QEP : QBQ : XZM : NWQ : ZQF [9033]
FLK : WIS : SCG : VTW : NPZ : DGX : QCT : WBW [6676]
FLK : TFO : GWF : SAT [3514]
FLK : TFO : GWF : SAT : ANL : SAU : MZK : HMY [1958]
FLK : TFO : RTD : TGN : ZZA : SBZ : JGV [8320]
FLK : TFO : GWF : SAT : ANL : TUU [6743]
FLK : TFO : GWF : SAT : NAU : KBG : ZGS : CDA [9290]
FLK : TFO : GWF : SAT : NAU : KBG : ZGS [2773]
FLK : WIS : JVP : DKW : PIW : FHL [5552]
FLK : WIS : JVP : RBS : IQQ : POB : OHM : YXK [1861]
FLK : WIS : SCG : WRJ : NPH : LFB : UZY [3549]
FLK : TFO : RTD : TGN : SZC : KPL [9393]
FLK : TFO : GWF : QEP : ZMQ : FZW : XOD : SBC [4658]
FLK : WIS : JVP : DKW : NSQ : NJY : XJL : TFJ [7366]
FLK : WIS : SCG : VTW : NPZ [2444]
FLK : WIS : SCG : WRJ : NPH : VUY : HSE : XZJ : ZAD [9466]
FLK : WIS : SCG : VTW : NPZ : DGX : EMH [7922]
FLK : TFO : RTD : KMH : HDM : ORU [8292]
FLK : WIS : SCG : WRJ : NPH : VUY : ZDC : SQH : DYX [7740]
FLK : WIS : JVP : RBS : PTR : LTB : IJJ [4959]
FLK : WIS : JVP : RBS : PTR : LTB [8915]
FLK : TFO : RTD : KMH : HDM : MZM : UJP : EEI : SJX [4552]
FLK : WIS : SCG : VTW : NPZ : WBD : GDA : FIE : YPR [9749]
FLK : TFO : GWF : QEP : QBQ : XZM : NWQ : SOF [3229]
FLK : TFO : RTD : TGN : ZZA : MBA : IYV [7446]
FLK : WIS : JVP : DKW : PIW : OYT : KGP : BFM : ISO [8033]
FLK : WIS : SCG : VTW : NPZ : DGX : EMH : UHA [9066]
FLK : WIS : JVP : RBS : PTR : LTB : IJJ : ZLF [1879]
FLK : TFO : GWF : QEP : ZMQ : FZW : XOD : SBC : CKY [2134]
FLK : WIS : JVP : DKW : NSQ : GZB : UXC : QUM : FJW [2433]
FLK : TFO : GWF : QEP : ZMQ : WLU : SVM : ZLK : IHD [9211]
FLK : WIS : JVP : DKW : NSQ : NJY : YQU : QDB : ZUD [8465]
FLK : TFO : RTD : KMH : QZM : EKZ : OEL [6784]
FLK : WIS : SCG : VTW : NPZ : DGX : QCT : WBW : MDN [8415]
FLK : WIS : SCG : WRJ : NPH : LFB : FNG : WDA : FZD [1539]
FLK : TFO : RTD : KMH : HDM : ORU : OOU : KDM [6479]
FLK : WIS : JVP : RBS : PTR : ETT : MGC : ZSM [2943]
FLK : TFO : GWF : SAT : NAU : YVU : ERE : IKH : DTY [8343]
FLK : TFO : GWF : QEP : ZMQ : FZW : XOD : TMC [8058]
FLK : WIS : SCG : WRJ : RZN : BDD : OXZ : FZY : TFZ [9112]
FLK : WIS : SCG : VTW : NPZ : DGX : QCT [2401]
FLK : WIS : JVP : DKW : PIW : FHL : UNJ : HSS : REP [5302]
